FROM ghcr.io/boeing-platform/boeingbot:v0.0.86

USER root

RUN apk add make git nodejs npm pnpm python3

RUN npm install -g npm

RUN mkdir -p /home/boeingbot/.npm && \
    chown -R boeingbot:boeingbot "/home/boeingbot/.npm"

# Setup chrome for things like Playwright
RUN mkdir -p /opt/google/chrome && \
    apk add chromium && \
    ln -sf /usr/bin/chromium-browser /opt/google/chrome/chrome

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1
# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

USER boeingbot

ENV PATH="/home/boeingbot/.local/bin:$PATH"

RUN python -m ensurepip && pip3 install uv

ENTRYPOINT ["boeingbot"]

CMD ["--help"]
