ARG BASE_IMAGE=cgr.dev/chainguard/wolfi-base:latest
FROM ${BASE_IMAGE}

USER root

COPY --from=ghcr.io/boeing-platform/boeingbot:v0.0.86 /usr/local/bin/boeingbot /usr/local/bin/

COPY ./scripts/boeingbot.sh /usr/local/bin/boeingbot.sh

RUN chmod +x /usr/local/bin/boeingbot.sh

RUN mkdir -p /home/user/.local/bin /home/user/.config/boeingbot && chown -R 1000:0 /home/user && chown -R 1000:0 /usr/local

USER 1000

ENV HOME=/home/user
ENV DOCKER_CONTAINER=true

WORKDIR /home/user

ENV PATH="/home/user/.local/bin:$PATH"

ENTRYPOINT ["boeingbot.sh"]
